17
X                                                                      X
XM                                                                     X  
XX                                                                     X
X       XXWWWXX                                                        X
X        XXXXX    XWX                                           T    L X
X                 XXX        XXXXX                           XXXXXXXXXXX
X                      X                                           B  FX
X                                           B              XXXXXXXXXXXXX
XS  T         B           XXXXXXWWWWWXXXXXXXX     XX                   X
XXXXXWWWWWXXXXXXWXXWX       XXXXXXXXXXXXXXXX                           X
X   XXXXXXX   LXXXXXX                                     H            X
X             XXXX                               XXXXXXXXXXXX          X
X                       X                                              X
X                                                                      X
X  H M T                                                               X                                            
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
17
X                                                                      X
X                                                                      X  
X                                                                      X
X                                                                      X
X                       M                                              X
X                    XXXXX                                             X
X                                                                  B   F
X                                                      XXXXXXXXXXXXXXXXX
X S            B                 XXXXXWWWWWXXXXXXXX                    X
XXXXXXWWWWWXXXXXXWXWWX        XXXXXXXXXXXXXXXXX                        X
X    XXXXXXX    XXXXXX                                                 X
X                          XXXXXXXXXXXX                                X
X              XXXXX                                                   X
X                                                                      X
X   H M T L     H                                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
